VITE_SUPABASE_PROJECT_ID="ohtcuwgvmtzoojqbwgfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9odGN1d2d2bXR6b29qcWJ3Z2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxODk2NjYsImV4cCI6MjA4Nzc2NTY2Nn0.o3Oh-DJr3I7dbfF5Z9F9Lb0P6E2D_RbKxEorsgcX3P8"
VITE_SUPABASE_URL="https://ohtcuwgvmtzoojqbwgfu.supabase.co"
